name: Merge Pull Request

on:
  workflow_dispatch:

uses: peter-evans/merge-pull-request@v3
with:
  commit-message: Merge update-translations
  merge-method: squash
  branch: main
  pull-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
